q90
├── backend
│   ├── alembic.ini
│   ├── app
│   │   ├── alembic
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   └── v1
│   │   │       ├── endpoints
│   │   │       │   └── __init__.py
│   │   │       └── __init__.py
│   │   ├── core
│   │   │   ├── config.py
│   │   │   └── __init__.py
│   │   ├── database.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── coffee.py
│   │   │   └── __init__.py
│   │   ├── parsers
│   │   │   ├── coffee_parser.py
│   │   │   └── __init__.py
│   │   ├── schemas
│   │   │   └── __init__.py
│   │   └── services
│   │       └── __init__.py
│   ├── Dockerfile
│   ├── README.md
│   ├── requirements.txt
│   └── tests
│       └── test.py
├── docs
│   ├── Architecture_Decision_Record
│   │   ├── 001-db-normalizatiom.md
│   │   ├── 002-localization.md
│   │   ├── 003-enum-categorical-type.md
│   │   ├── 004-composite-primary-key.md
│   │   ├── 005-field-price-type.md
│   │   ├── 006-table-locations.md
│   │   ├── structure_actual.txt
│   │   ├── structure_max.txt
│   │   └── structure_min.txt
│   ├── business
│   │   ├── idea.md
│   │   ├── idea_ru.md
│   │   ├── user_journey_map.md
│   │   ├── user_stories.md
│   │   └── vision.md
│   ├── DB_modelling
│   │   ├── coffee.drawio
│   │   ├── coffee.sql
│   │   ├── db_attr_types.md
│   │   ├── db-create.sql
│   │   ├── db-domain-description.md
│   │   ├── DROP SCHEMA public CASCADE.sql
│   │   ├── indexation.sql
│   │   ├── queries
│   │   ├── SELECT  FROM .sql
│   │   ├── SET search_path.sql
│   │   └── user-operations.md
│   ├── REDME.md
│   └── todo.md
├── frontend
│   ├── app
│   │   └── main.py
│   ├── assets
│   ├── Dockerfile
│   ├── requirements.txt
│   └── tests
│       └── test.py
└── README.md
