q90
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_v1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoints
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ test.py
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ Architecture_Decision_Record
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 001-db-normalizatiom.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 002-localization.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 003-enum-categorical-type.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 004-composite-primary-key.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 005-field-price-type.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ structure_actual.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ structure_max.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ structure_min.txt
в”‚В В  в”њв”Ђв”Ђ business
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idea.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idea_ru.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_journey_map.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_stories.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ vision.md
в”‚В В  в”њв”Ђв”Ђ DB_modelling
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_attr_types.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db-create.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db-domain-description.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db-init.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ user-operations.md
в”‚В В  в””в”Ђв”Ђ todo.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ test.py
в””в”Ђв”Ђ README.md